# Eml.Extensions

./: Eml.Extensions.sln  Eml.Extensions.sln.DotSettings  NuGet.config
Eml.Extensions/: Check.cs  DateExtensions.cs  Eml.Extensions.csproj  FileFolderExtensions.cs  FloatingPointExtensions.cs  HasChangesDto.cs  LambdaComparer.cs  LambdaEqualityComparer.cs  LinqExtensions.cs  ParameterRebinder.cs  SelectListItem.cs  SimpleMapper.cs  StringExtensions.cs  TypeExtensions.cs  UiMessage.cs  UniqueStringPattern.cs
Tests/Eml.Extensions.Tests.Integration.NetCore/: CheckTests.cs  DateExtensionTests.cs  Eml.Extensions.Tests.Integration.NetCore.csproj  FloatingPointExtensionTests.cs  GetReferencingAssembliesTests.cs  StringExtensionsTests.cs  TypeExtensionTests.cs  UniqueStringPatternTests.cs
Tests/Eml.Extensions.Tests.Integration.NetCore/BaseClasses/: TypeExtensionTestBase.cs  TypeExtensionTestFixture.cs
Tests/Eml.Extensions.Tests.Integration.NetFull/: Eml.Extensions.Tests.Integration.NetFull.csproj  TypeExtensionTests.cs  UniqueStringPatternTests.cs  packages.config
Tests/Eml.Extensions.Tests.Integration.NetFull/BaseClasses/: TypeExtensionTestBase.cs  TypeExtensionTestFixture.cs
Tests/Eml.Extensions.Tests.Integration.NetFull/Properties/: AssemblyInfo.cs
Tests/Eml.Extensions.Tests.Unit/: Eml.Extensions.Tests.Unit.csproj  FloatingPointExtensionTests.cs  StringExtensionsTests.cs  TestClass.cs
Tests/TestArtifactsNetCore/Assembly1/: Assembly1.csproj  Class1.cs  Class2.cs  ClassBase1.cs  IClassBase1.cs  TestClass.cs
Tests/TestArtifactsNetCore/Assembly2/: Assembly2.csproj  Class1.cs  Class2.cs  ClassBase2.cs  IClassBase2.cs
Tests/TestArtifactsNetCore/EmlSolutions/: Class1.cs  EmlSolutions.csproj
Tests/TestArtifactsNetFull/Assembly1/: Assembly1.csproj  Assembly1NetFull.csproj  Class1.cs  Class2.cs  ClassBase.cs  IClassBase.cs  TestClass.cs
Tests/TestArtifactsNetFull/Assembly1/Properties/: AssemblyInfo.cs
Tests/TestArtifactsNetFull/Assembly2/: Assembly2.csproj  Assembly2NetFull.csproj  Class1.cs  Class2.cs  ClassBase.cs  IClassBase.cs
Tests/TestArtifactsNetFull/Assembly2/Properties/: AssemblyInfo.cs
