<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Description>Collection of useful Extensions gathered along the way.</Description>
    <Copyright>Copyright (c) EmL Solutions. All rights reserved.</Copyright>
    <PackageReleaseNotes>Eml Extensions</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>EmL Solutions</Authors>
    <Company>EmL Solutions</Company>
    <PackageTags>EmL Extensions</PackageTags>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Eml.Extensions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>EmLNuGet.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmLNuGet.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64\signtool.exe&quot; sign /f EmLNuGet.pfx /p &quot;^TJf2kw#n2L5yQ&quot; /fd SHA256 &quot;$(TargetDir)\Eml.Extensions.dll&quot;" />
  </Target>
</Project>
